<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExportSLDPRTToDXF.exe" version="1.0.0.32" publicKeyToken="9bd7aa076492a4f3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExportSLDPRTToDXF" version="1.0.0.20723" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExportSLDPRTToDXF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bullzip.PdfWriter.dll" size="108544">
      <assemblyIdentity name="Bullzip.PdfWriter" version="4.0.0.0" publicKeyToken="041D71CACB6E853C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Hq0vdJjd8kiDit4PPzmgcVpO3etez60P3ag8DuhXAxQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExportSLDPRTToDXF.exe" size="84936">
      <assemblyIdentity name="ExportSLDPRTToDXF" version="1.0.0.20723" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5brYWCDRKsLqpOA/WXo9fYjK66XI9kIE2LLTMuKYZRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessageLibrary.dll" size="6144">
      <assemblyIdentity name="MessageLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0BzlhlUuep4L9hhmjpv9R0twZVSPu2QoYb5jjbPLj/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceConstants.dll" size="7680">
      <assemblyIdentity name="ServiceConstants" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R5Ka1IoF1q4S7w6A+FFyfBWmxpN3pfqde8oTQOh1mC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SolidWorksLibrary.dll" size="176128">
      <assemblyIdentity name="SolidWorksLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uU6M8dThhC18anudWmgUwjaaE/v2gM7JO0q60R+FOu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExportSLDPRTToDXF.exe.config" size="2220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3o4gh0qVmaV192ZM4CxyoDiznUY55rrJ2aPZiXJwIQU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TENOMO-PC\Antonyk" issuerKeyHash="7b098d967cc9b4b45e9253ea293d1996eb86b5ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hGR7iuy3RPjBUv9nVrCZJf921fjxqn0ClvEQ8UE/mu0=</DigestValue></Reference></SignedInfo><SignatureValue>oJpTb3WuwJVbRKIVHiMmGQXqsHR380Lvn28WUytK9/x7Fh+EVHoHIDQBhhYhWFib6c5cVl/qFB5f22Dh60fs0H2+P5BHNaRCDdN8VR6NB4dMtf4J/58MK/hxafnDxBPPKDdk/d+kwwGt/syMxQIdgUqK0yNIhoM+Qvc28XIVIhk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6rMXf/I6spEhdwISNvuLtnBYNle0R15qrzWHGdKFhN/BCpg90TPS+r8bxIfH1pB0txOSE1zpMOAnf5kV62mN0EXhqfDpbNepNFwl8AES2lCOyp/cZAkbThDck4LUEPxFHqkiYJURnCVw2zDC8LDMm/7U25qgGjZsQtGlHVfV1C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed9a3f41f110f196027daaf1f8d576ff2599b05667ff52c1f844b7ec8a7b6484" Description="" Url=""><as:assemblyIdentity name="ExportSLDPRTToDXF.exe" version="1.0.0.32" publicKeyToken="9bd7aa076492a4f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TENOMO-PC\Antonyk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QvyN7t/zporCXFEyIc/yCaaXXLZOmOJDI99x4AJ2f+I=</DigestValue></Reference></SignedInfo><SignatureValue>aeD3PmKdZmFw+Advlp01VRsjfAGD0IgQ0NZjKP9G/jQFPd9mp7K/m6mS1NYFXF3KZkGESZb2pOLZgXeb0PostSAk6Iftl81NrLqSclBku/dfioGfakm3VOR2NPrRtFKOeC0TBCo/2ZYRElNJIDn2Mq2NaFoIfgul7LfAFQvEU2U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6rMXf/I6spEhdwISNvuLtnBYNle0R15qrzWHGdKFhN/BCpg90TPS+r8bxIfH1pB0txOSE1zpMOAnf5kV62mN0EXhqfDpbNepNFwl8AES2lCOyp/cZAkbThDck4LUEPxFHqkiYJURnCVw2zDC8LDMm/7U25qgGjZsQtGlHVfV1C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQdFDYBYqBhYdJRpJ1oQn7zTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABFAE4ATwBNAE8ALQBQAEMAXABBAG4AdABvAG4AeQBrMB4XDTE3MDMyMDEwNTYyM1oXDTE4MDMyMDE2NTYyM1owLTErMCkGA1UEAx4iAFQARQBOAE8ATQBPAC0AUABDAFwAQQBuAHQAbwBuAHkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6rMXf/I6spEhdwISNvuLtnBYNle0R15qrzWHGdKFhN/BCpg90TPS+r8bxIfH1pB0txOSE1zpMOAnf5kV62mN0EXhqfDpbNepNFwl8AES2lCOyp/cZAkbThDck4LUEPxFHqkiYJURnCVw2zDC8LDMm/7U25qgGjZsQtGlHVfV1C0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQClV1crYzHNgMgvDRWffbavu52ch8htYir2mV8rTzuB8xakKsLqnsAaIYPJokFoeXKskEAV/W4m+t7Y9qmatIugcuMM4Y7NPBmc0H/6yoNv32tnmXJf9RRDrKd6jFmlley1V+v3qALbTsMxQ+nrQuJ/I9i3KCN5AlGCXR2nk+acUg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>